# ANEFileSyncInterface

./: .project  README.md
BasicDocumentRoot/___templates___/: dir.html
NATIVE/: README.md
NATIVE/ANEFileSyncInterface/ANTBUILD/: ANEFileSyncLib.config  build.number  build.properties  build.xml  local.properties
NATIVE/ANEFileSyncInterface/ANTBUILD/Volumes/BLANK1/PROJECTS/LABS/OPEN/ANEFileSyncExample/lib/: ANEFileSync.ane
NATIVE/ANEFileSyncInterface/AS/src/es/xperiments/ane/filesyncinterface/: ANEFileSync.as  ANEFileSyncEvent.as  ANEFileSyncExtension.tpl  ANEFileSyncExtension.xml
NATIVE/ANEFileSyncInterface/IOS/ANEFileSync/: GRMustacheLicense
NATIVE/ANEFileSyncInterface/IOS/ANEFileSync/ANEFileSync/: ANEFileSync-Prefix.pch  ANEFileSync.m  ANEFileSyncEventMessages.h  FileSyncConnection.h  FileSyncConnection.m
NATIVE/ANEFileSyncInterface/IOS/ANEFileSync/ANEFileSync.xcodeproj/: project.pbxproj
NATIVE/ANEFileSyncInterface/IOS/ANEFileSync/ANEFileSync.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
NATIVE/ANEFileSyncInterface/PRODUCTS/: ANEFileSync.ane
example/ANEFileSyncExample/: .project
example/ANEFileSyncExample/bundle/Web/: uploadImage.html
example/ANEFileSyncExample/bundle/Web/___templates___/: 404.html  IOSFileSync.js  style.css
example/ANEFileSyncExample/lib/: ANEFileSync.ane
example/ANEFileSyncExample/src/es/xperiments/ane/filesyncexample/: ANEFileSyncExampleMain.as
src/es/xperiments/ane/filesyncinterface/: ANEFileSyncInterface.as
